# book

./: .gitignore  pom.xml
src/main/java/com/xiaoxin/bean/: BookView.java  BorrowRecord.java  BorrowRecordView.java  Reader.java  RoleDivisition.java  Roles.java  Staff.java
src/main/java/com/xiaoxin/dao/: BookBorrowViewDao.java  BookRecordDao.java  BookViewDao.java  BorrowReacordDao.java  ReaderDao.java  RoleDivisitionDao.java  RolesDao.java  StaffDao.java  StaffRolesViewDao.java
src/main/java/com/xiaoxin/servlet/: GetAllStaffServlet.java  ServletLoginCheck.java  StaffDeleteServlet.java  StaffInsertServlet.java  StaffUpdateServlet.java  StaffUpdateThemselfServlet.java
src/main/java/com/xiaoxin/servlet/reader/: BorrowBook.java  GetAllServlet.java  ReaderUpdateThemselfServlet.java  ReturnBook.java  ReturnBookServlet.java
src/main/java/com/xiaoxin/uitl/: DbUtils2.java
src/main/webapp/: session.md
src/main/webapp/ReaderIframe/: left.html  main.html
src/main/webapp/ReaderMangement/: ReaderLog.jsp  ReaderReturn.jsp  ReaderUpdatethemself.jsp  main.jsp  temp.jsp
src/main/webapp/StaffMangement/: AllStaffShow.jsp  StaffInsert.jsp  StaffMangement.jsp  StaffUpdate.jsp  StaffUpdatethemself.jsp
src/main/webapp/StaffMangementIframe/: bottom.html  center.html  left.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: css2  insha-style.css
